spring.application.name=HelloSprintBootDockerEurekaServer
eureka.client.serviceUrl.defaultZone:http://localhost:80/eureka/
server.port=80
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false