spring.application.name=HelloSprintBootDockerEurekaServer
#eureka.client.serviceUrl.defaultZone:http://localhost:8080/eureka/
server.port=8080
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false